DEPS_TREE — дерево зависимостей venv (pipdeptree). Сгенерировано: 2026-07-22 14:47
Технический дамп для чистки пакетов. НЕ путать с PROJECT_BOOK.txt (описание проекта).

==================== SMOKI (/opt/SMOKI/bot/venv) — 99 пакетов ====================
aiogram==3.30.0
├── aiofiles [required: >=23.2.1,<26.0, installed: 25.1.0]
├── aiohttp [required: >=3.9.0,<3.15, installed: 3.11.11]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.7.1]
│   ├── aiosignal [required: >=1.1.2, installed: 1.4.0]
│   │   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   │   └── typing_extensions [required: >=4.2, installed: 4.16.0]
│   ├── attrs [required: >=17.3.0, installed: 26.1.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.8.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.7.1]
│   ├── propcache [required: >=0.2.0, installed: 0.5.2]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.24.2]
│       ├── idna [required: >=2.0, installed: 3.18]
│       ├── multidict [required: >=4.0, installed: 6.7.1]
│       └── propcache [required: >=0.2.1, installed: 0.5.2]
├── certifi [required: >=2023.7.22, installed: 2026.6.17]
├── magic-filter [required: >=1.0.12,<1.1, installed: 1.0.12]
├── pydantic [required: >=2.4.1,<2.14, installed: 2.13.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.46.4, installed: 2.46.4]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.16.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.16.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.16.0]
└── typing_extensions [required: >=4.7.0,<=5.0, installed: 4.16.0]
aiosqlite==0.22.1
APScheduler==3.11.3
└── tzlocal [required: >=3.0, installed: 5.4.4]
ast_serialize==0.6.0
google-cloud-bigquery==3.27.0
├── google-api-core [required: >=2.11.1,<3.0.0.dev0, installed: 2.32.0]
│   ├── google-auth [required: >=2.14.1,<3.0.0, installed: 2.56.2]
│   │   ├── cryptography [required: >=38.0.3, installed: 49.0.0]
│   │   │   └── cffi [required: >=2.0.0, installed: 2.1.0]
│   │   │       └── pycparser [required: Any, installed: 3.0]
│   │   └── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │       └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.3]
│   ├── googleapis-common-protos [required: >=1.63.2,<2.0.0, installed: 1.75.0]
│   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   ├── grpcio [required: >=1.41.0,<2.0.0, installed: 1.82.1, extra: grpc]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.16.0]
│   ├── grpcio [required: >=1.49.1,<2.0.0, installed: 1.82.1, extra: grpc]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.16.0]
│   ├── grpcio-status [required: >=1.41.0,<2.0.0, installed: 1.82.1, extra: grpc]
│   │   ├── googleapis-common-protos [required: >=1.5.5, installed: 1.75.0]
│   │   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   │   ├── grpcio [required: >=1.82.1, installed: 1.82.1]
│   │   │   └── typing_extensions [required: ~=4.12, installed: 4.16.0]
│   │   └── protobuf [required: >=7.35.1,<8.0.0, installed: 7.35.1]
│   ├── grpcio-status [required: >=1.49.1,<2.0.0, installed: 1.82.1, extra: grpc]
│   │   ├── googleapis-common-protos [required: >=1.5.5, installed: 1.75.0]
│   │   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   │   ├── grpcio [required: >=1.82.1, installed: 1.82.1]
│   │   │   └── typing_extensions [required: ~=4.12, installed: 4.16.0]
│   │   └── protobuf [required: >=7.35.1,<8.0.0, installed: 7.35.1]
│   ├── proto-plus [required: >=1.24.0,<2.0.0, installed: 1.28.1]
│   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   ├── protobuf [required: >=5.29.6,<8.0.0, installed: 7.35.1]
│   └── requests [required: >=2.33.0,<3.0.0, installed: 2.34.2]
│       ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│       ├── idna [required: >=2.5,<4, installed: 3.18]
│       └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── google-auth [required: >=2.14.1,<3.0.0.dev0, installed: 2.56.2]
│   ├── cryptography [required: >=38.0.3, installed: 49.0.0]
│   │   └── cffi [required: >=2.0.0, installed: 2.1.0]
│   │       └── pycparser [required: Any, installed: 3.0]
│   └── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│       └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.3]
├── google-cloud-core [required: >=2.4.1,<3.0.0.dev0, installed: 2.6.0]
│   ├── google-api-core [required: >=2.11.0,<3.0.0, installed: 2.32.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.0, installed: 2.56.2]
│   │   │   ├── cryptography [required: >=38.0.3, installed: 49.0.0]
│   │   │   │   └── cffi [required: >=2.0.0, installed: 2.1.0]
│   │   │   │       └── pycparser [required: Any, installed: 3.0]
│   │   │   └── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │       └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.3]
│   │   ├── googleapis-common-protos [required: >=1.63.2,<2.0.0, installed: 1.75.0]
│   │   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   │   ├── proto-plus [required: >=1.24.0,<2.0.0, installed: 1.28.1]
│   │   │   └── protobuf [required: >=4.25.8,<8.0.0, installed: 7.35.1]
│   │   ├── protobuf [required: >=5.29.6,<8.0.0, installed: 7.35.1]
│   │   └── requests [required: >=2.33.0,<3.0.0, installed: 2.34.2]
│   │       ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   │       ├── idna [required: >=2.5,<4, installed: 3.18]
│   │       └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
│   └── google-auth [required: >=2.14.1,!=2.24.0,!=2.25.0,<3.0.0, installed: 2.56.2]
│       ├── cryptography [required: >=38.0.3, installed: 49.0.0]
│       │   └── cffi [required: >=2.0.0, installed: 2.1.0]
│       │       └── pycparser [required: Any, installed: 3.0]
│       └── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│           └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.3]
├── google-resumable-media [required: >=2.0.0,<3.0.dev0, installed: 2.10.0]
│   └── google-crc32c [required: >=1.0.0,<2.0.0, installed: 1.8.0]
├── packaging [required: >=20.0.0, installed: 26.2]
├── python-dateutil [required: >=2.7.3,<3.0.dev0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
└── requests [required: >=2.21.0,<3.0.0.dev0, installed: 2.34.2]
    ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
    ├── idna [required: >=2.5,<4, installed: 3.18]
    └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
google-genai==2.13.0
├── anyio [required: >=4.8.0,<5.0.0, installed: 4.14.1]
│   ├── idna [required: >=2.8, installed: 3.18]
│   └── typing_extensions [required: >=4.5, installed: 4.16.0]
├── distro [required: >=1.7.0,<2, installed: 1.9.0]
├── google-auth [required: >=2.56.0,<3.0.0, installed: 2.56.2]
│   ├── cryptography [required: >=38.0.3, installed: 49.0.0]
│   │   └── cffi [required: >=2.0.0, installed: 2.1.0]
│   │       └── pycparser [required: Any, installed: 3.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.3]
│   └── requests [required: >=2.30.0,<3.0.0, installed: 2.34.2, extra: requests]
│       ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│       ├── idna [required: >=2.5,<4, installed: 3.18]
│       └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── httpx [required: >=0.28.1,<1.0.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.14.1]
│   │   ├── idna [required: >=2.8, installed: 3.18]
│   │   └── typing_extensions [required: >=4.5, installed: 4.16.0]
│   ├── certifi [required: Any, installed: 2026.6.17]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2026.6.17]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.18]
├── pydantic [required: >=2.12.5,<3.0.0, installed: 2.13.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.46.4, installed: 2.46.4]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.16.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.16.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.16.0]
├── requests [required: >=2.28.1,<3.0.0, installed: 2.34.2]
│   ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   ├── idna [required: >=2.5,<4, installed: 3.18]
│   └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── sniffio [required: Any, installed: 1.3.1]
├── tenacity [required: >=8.2.3,<9.2.0, installed: 9.1.4]
├── typing_extensions [required: >=4.14.0,<5.0.0, installed: 4.16.0]
└── websockets [required: >=13.0.0,<17.0, installed: 14.2]
librt==0.13.0
mypy==1.14.1
├── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
└── typing_extensions [required: >=4.6.0, installed: 4.16.0]
pillow==12.3.0
pip_audit==2.10.1
├── CacheControl [required: >=0.13.0, installed: 0.14.4]
│   ├── filelock [required: >=3.8.0, installed: 3.29.7, extra: filecache]
│   ├── msgpack [required: >=0.5.2,<2.0.0, installed: 1.2.1]
│   └── requests [required: >=2.16.0, installed: 2.34.2]
│       ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│       ├── idna [required: >=2.5,<4, installed: 3.18]
│       └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── cyclonedx-python-lib [required: >=5,<12, installed: 11.11.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.4]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
│   ├── py-serializable [required: >=2.1.0,<3.0.0, installed: 2.1.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   ├── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
│   └── typing_extensions [required: >=4.6,<5.0, installed: 4.16.0]
├── packaging [required: >=23.0.0, installed: 26.2]
├── pip-api [required: >=0.0.28, installed: 0.0.34]
│   └── pip [required: Any, installed: 26.1.2]
├── pip-requirements-parser [required: >=32.0.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 26.2]
│   └── pyparsing [required: Any, installed: 3.3.2]
├── platformdirs [required: >=4.2.0, installed: 4.10.0]
├── requests [required: >=2.31.0, installed: 2.34.2]
│   ├── certifi [required: >=2023.5.7, installed: 2026.6.17]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   ├── idna [required: >=2.5,<4, installed: 3.18]
│   └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── rich [required: >=12.4, installed: 15.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.2.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.20.0]
├── tomli [required: >=2.2.1, installed: 2.4.1]
└── tomli_w [required: >=1.2.0, installed: 1.2.0]
pipdeptree==4.1.0
├── nab-index [required: >=0.0.11, installed: 0.0.11]
│   ├── packaging [required: >=24.0, installed: 26.2]
│   ├── truststore [required: >=0.10, installed: 0.10.4]
│   ├── typing_extensions [required: >=4.6, installed: 4.16.0]
│   └── urllib3 [required: >=2.0, installed: 2.7.0]
└── nab-python [required: >=0.0.11, installed: 0.0.11]
    ├── build [required: >=1.2, installed: 1.5.0]
    │   ├── packaging [required: >=24.0, installed: 26.2]
    │   └── pyproject_hooks [required: Any, installed: 1.2.0]
    ├── installer [required: >=0.7, installed: 1.0.1]
    ├── nab-index [required: ==0.0.11, installed: 0.0.11]
    │   ├── packaging [required: >=24.0, installed: 26.2]
    │   ├── truststore [required: >=0.10, installed: 0.10.4]
    │   ├── typing_extensions [required: >=4.6, installed: 4.16.0]
    │   └── urllib3 [required: >=2.0, installed: 2.7.0]
    ├── nab-resolver [required: ==0.0.11, installed: 0.0.11]
    │   └── typing_extensions [required: >=4.6, installed: 4.16.0]
    ├── pyproject_hooks [required: >=1.2, installed: 1.2.0]
    ├── tomli [required: >=2.0, installed: 2.4.1]
    ├── tomli_w [required: >=1.2, installed: 1.2.0]
    └── typing_extensions [required: >=4.6, installed: 4.16.0]
pytest-asyncio==1.4.0
├── pytest [required: >=8.4,<10, installed: 9.1.1]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.2]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.20.0]
└── typing_extensions [required: >=4.12, installed: 4.16.0]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.15.0]
└── pytest [required: >=4.6, installed: 9.1.1]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.20.0]
python-dotenv==1.2.2
pytz==2026.2
ruff==0.15.12
setuptools==66.1.1
SQLAlchemy==2.0.51
├── greenlet [required: >=1, installed: 3.5.3]
└── typing_extensions [required: >=4.6.0, installed: 4.16.0]
Telethon==1.44.0
├── pyaes [required: Any, installed: 1.6.1]
└── rsa [required: Any, installed: 4.9.1]
    └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
yamllint==1.35.1
├── pathspec [required: >=0.5.3, installed: 1.1.1]
└── PyYAML [required: Any, installed: 6.0.3]

==================== SMOKTOLK (/opt/smoktolk/bot/venv) — 69 пакетов ====================
aiogram==3.29.1
├── aiofiles [required: >=23.2.1,<26.0, installed: 24.1.0]
├── aiohttp [required: >=3.9.0,<3.15, installed: 3.14.1]
│   ├── aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
│   ├── aiosignal [required: >=1.4.0, installed: 1.4.0]
│   │   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   │   └── typing_extensions [required: >=4.2, installed: 4.15.0]
│   ├── attrs [required: >=17.3.0, installed: 26.1.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.8.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.7.1]
│   ├── propcache [required: >=0.2.0, installed: 0.4.1]
│   ├── typing_extensions [required: >=4.4, installed: 4.15.0]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.23.0]
│       ├── idna [required: >=2.0, installed: 3.13]
│       ├── multidict [required: >=4.0, installed: 6.7.1]
│       └── propcache [required: >=0.2.1, installed: 0.4.1]
├── certifi [required: >=2023.7.22, installed: 2026.4.22]
├── magic-filter [required: >=1.0.12,<1.1, installed: 1.0.12]
├── pydantic [required: >=2.4.1,<2.14, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.15.0]
│   └── typing_extensions [required: >=4.6.1, installed: 4.15.0]
└── typing_extensions [required: >=4.7.0,<=5.0, installed: 4.15.0]
aiosqlite==0.22.1
bandit==1.9.4
├── PyYAML [required: >=5.3.1, installed: 6.0.3]
├── rich [required: Any, installed: 15.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.2.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.20.0]
└── stevedore [required: >=1.20.0, installed: 5.7.0]
openpyxl==3.1.5
└── et_xmlfile [required: Any, installed: 2.0.0]
pillow==12.3.0
pip_audit==2.10.0
├── CacheControl [required: >=0.13.0, installed: 0.14.4]
│   ├── filelock [required: >=3.8.0, installed: 3.29.0, extra: filecache]
│   ├── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.2]
│   └── requests [required: >=2.16.0, installed: 2.33.1]
│       ├── certifi [required: >=2023.5.7, installed: 2026.4.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│       ├── idna [required: >=2.5,<4, installed: 3.13]
│       └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── cyclonedx-python-lib [required: >=5,<12, installed: 11.7.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.4]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
│   ├── py-serializable [required: >=2.1.0,<3.0.0, installed: 2.1.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   ├── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
│   └── typing_extensions [required: >=4.6,<5.0, installed: 4.15.0]
├── packaging [required: >=23.0.0, installed: 26.2]
├── pip-api [required: >=0.0.28, installed: 0.0.34]
│   └── pip [required: Any, installed: 26.1.1]
├── pip-requirements-parser [required: >=32.0.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 26.2]
│   └── pyparsing [required: Any, installed: 3.3.2]
├── platformdirs [required: >=4.2.0, installed: 4.9.6]
├── requests [required: >=2.31.0, installed: 2.33.1]
│   ├── certifi [required: >=2023.5.7, installed: 2026.4.22]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   ├── idna [required: >=2.5,<4, installed: 3.13]
│   └── urllib3 [required: >=1.26,<3, installed: 2.7.0]
├── rich [required: >=12.4, installed: 15.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.2.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.20.0]
├── tomli [required: >=2.2.1, installed: 2.4.1]
└── tomli_w [required: >=1.2.0, installed: 1.2.0]
pipdeptree==4.1.0
├── nab-index [required: >=0.0.11, installed: 0.0.11]
│   ├── packaging [required: >=24.0, installed: 26.2]
│   ├── truststore [required: >=0.10, installed: 0.10.4]
│   ├── typing_extensions [required: >=4.6, installed: 4.15.0]
│   └── urllib3 [required: >=2.0, installed: 2.7.0]
└── nab-python [required: >=0.0.11, installed: 0.0.11]
    ├── build [required: >=1.2, installed: 1.5.0]
    │   ├── packaging [required: >=24.0, installed: 26.2]
    │   └── pyproject_hooks [required: Any, installed: 1.2.0]
    ├── installer [required: >=0.7, installed: 1.0.1]
    ├── nab-index [required: ==0.0.11, installed: 0.0.11]
    │   ├── packaging [required: >=24.0, installed: 26.2]
    │   ├── truststore [required: >=0.10, installed: 0.10.4]
    │   ├── typing_extensions [required: >=4.6, installed: 4.15.0]
    │   └── urllib3 [required: >=2.0, installed: 2.7.0]
    ├── nab-resolver [required: ==0.0.11, installed: 0.0.11]
    │   └── typing_extensions [required: >=4.6, installed: 4.15.0]
    ├── pyproject_hooks [required: >=1.2, installed: 1.2.0]
    ├── tomli [required: >=2.0, installed: 2.4.1]
    ├── tomli_w [required: >=1.2, installed: 1.2.0]
    └── typing_extensions [required: >=4.6, installed: 4.15.0]
pypng==0.20220715.0
pytest-asyncio==1.3.0
├── pytest [required: >=8.2,<10, installed: 9.0.3]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.2]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.20.0]
└── typing_extensions [required: >=4.12, installed: 4.15.0]
pytest-cov==7.1.0
├── coverage [required: >=7.10.6, installed: 7.14.0]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.3]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.20.0]
python-dotenv==1.2.2
pytz==2026.2
qrcode==8.2
radon==6.0.1
├── colorama [required: >=0.4.1, installed: 0.4.6]
└── mando [required: >=0.6,<0.8, installed: 0.7.1]
    └── six [required: Any, installed: 1.17.0]
ruff==0.15.12
setuptools==82.0.1
vulture==2.16
